# ⚠️ DISABLED - Legacy Production Docker Compose File
#
# This file is DISABLED and kept only as a reference/template.
#
# DO NOT USE THIS FILE - It has been replaced with a modular approach:
#
# ✅ NEW APPROACH (Recommended):
#   - docker-compose.base.yml (shared infrastructure)
#   - applications/{app-name}/docker-compose.prod.yml (per-app production overrides)
#
# To generate per-app production compose files:
#   ./scripts/generate-app-compose.sh <app-name> --prod
#
# Usage:
#   docker compose -f docker-compose.base.yml \
#                  -f applications/{app-name}/docker-compose.prod.yml up
#
# ============================================================================
# LEGACY CONTENT BELOW (for reference only - DO NOT USE)
# ============================================================================

# This file was auto-generated by scripts/generate-docker-compose.sh --prod
# It contained all applications in a single file, which is NOT best practice.
#
# Why disabled?
# - ❌ Not self-contained (all apps mixed together)
# - ❌ Can't deploy individual apps easily
# - ❌ Harder to maintain and scale
# - ❌ Doesn't follow Docker Compose best practices
#
# Migration:
# 1. Use per-app compose files: applications/{app-name}/docker-compose.prod.yml
# 2. Generate them: ./scripts/generate-app-compose.sh <app-name> --prod
# 3. See: applications/README.md for usage examples

