# ⚠️ DISABLED - Legacy All-in-One Docker Compose File
#
# This file is DISABLED and kept only as a reference/template.
# 
# DO NOT USE THIS FILE - It has been replaced with a modular approach:
#
# ✅ NEW APPROACH (Recommended):
#   - docker-compose.base.yml (shared infrastructure)
#   - applications/{app-name}/docker-compose.yml (per-app, self-contained)
#
# To generate per-app compose files:
#   ./scripts/generate-app-compose.sh <app-name>
#
# Usage:
#   docker compose -f docker-compose.base.yml \
#                  -f applications/{app-name}/docker-compose.yml up
#
# For CI/CD with all apps:
#   docker compose -f docker-compose.base.yml \
#                  -f applications/*/docker-compose.yml up
#
# ============================================================================
# LEGACY CONTENT BELOW (for reference only - DO NOT USE)
# ============================================================================

# This file was auto-generated by scripts/generate-docker-compose.sh
# It contained all applications in a single file, which is NOT best practice.
#
# Why disabled?
# - ❌ Not self-contained (all apps mixed together)
# - ❌ Can't start individual apps easily
# - ❌ Harder to maintain and scale
# - ❌ Doesn't follow Docker Compose best practices
#
# Migration:
# 1. Use per-app compose files: applications/{app-name}/docker-compose.yml
# 2. Generate them: ./scripts/generate-app-compose.sh
# 3. See: applications/README.md for usage examples

